{
    "workbench.colorTheme": "Dark Modern",
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "code-runner.runInTerminal": true,
    "remote.SSH.defaultExtensions": [
        "gitpod.gitpod-remote-ssh"
    ],
    "remote.SSH.remotePlatform": {
        "*.gitpod.io": "linux"
    },
    "git.confirmSync": false,
    "git.autofetch": true
}